<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xWC-nB-a8G">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="AdvanceSearchForTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9n-IV-zKj">
                                <rect key="frame" x="50" y="313.5" width="275" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="g0J-Ql-k16"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <color key="tintColor" red="0.4431372549" green="0.33725490200000002" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign in via Twitter">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wgc-0g-hbo"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter-login-icon" translatesAutoresizingMaskIntoConstraints="NO" id="yzk-k9-PbK">
                                <rect key="frame" x="58" y="315.5" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="0dq-kQ-dtw"/>
                                    <constraint firstAttribute="height" constant="36" id="yPt-ZJ-GZx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advance Search for Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wey-qC-1bO">
                                <rect key="frame" x="97" y="248.5" width="181" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white-twitter-logo" translatesAutoresizingMaskIntoConstraints="NO" id="owp-xJ-FQu">
                                <rect key="frame" x="137.5" y="140.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Tm8-Zj-GOI"/>
                                    <constraint firstAttribute="height" constant="100" id="sMb-yk-4KG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in via Twitter is required to make any search on Twitter API. You will be redirected to Twitter to login." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7M5-el-dGE">
                                <rect key="frame" x="57.5" y="361.5" width="260" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="L45-PE-yXz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.44313725490196076" green="0.33725490196078434" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="owp-xJ-FQu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Qj-pU-tvN"/>
                            <constraint firstItem="z9n-IV-zKj" firstAttribute="top" secondItem="wey-qC-1bO" secondAttribute="bottom" constant="48" id="BQ0-TY-R0Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z9n-IV-zKj" secondAttribute="trailing" constant="50" id="SY4-BJ-t69"/>
                            <constraint firstItem="7M5-el-dGE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cHS-ze-Iem"/>
                            <constraint firstItem="yzk-k9-PbK" firstAttribute="leading" secondItem="z9n-IV-zKj" secondAttribute="leading" constant="8" id="dFh-TD-j11"/>
                            <constraint firstItem="z9n-IV-zKj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="epb-oa-RZ3"/>
                            <constraint firstItem="z9n-IV-zKj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="kXr-Wd-E1n"/>
                            <constraint firstItem="wey-qC-1bO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lXN-EF-nrG"/>
                            <constraint firstItem="wey-qC-1bO" firstAttribute="top" secondItem="owp-xJ-FQu" secondAttribute="bottom" constant="8" id="tpf-v5-c8v"/>
                            <constraint firstItem="7M5-el-dGE" firstAttribute="top" secondItem="z9n-IV-zKj" secondAttribute="bottom" constant="8" id="xs1-Zy-tbS"/>
                            <constraint firstItem="z9n-IV-zKj" firstAttribute="centerY" secondItem="yzk-k9-PbK" secondAttribute="centerY" id="ycr-sZ-iab"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="RfG-eC-EYO"/>
                    <connections>
                        <outlet property="signInButton" destination="z9n-IV-zKj" id="kpl-xe-gpc"/>
                        <segue destination="EW9-C8-rJj" kind="show" identifier="homePage" id="M8Z-tK-vSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="112.89355322338831"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="txq-vv-ty1">
            <objects>
                <viewController id="mOG-2t-CRx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tXb-nb-SGw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="qyO-dT-Gjw"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="nGH-YP-LYO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8s-Lk-o5s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799" y="-553"/>
        </scene>
        <!--Home-->
        <scene sceneID="hZ7-rb-gZg">
            <objects>
                <viewController id="JpX-ks-Ngo" customClass="HomeViewController" customModule="AdvanceSearchForTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CzI-1y-N5O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PIA-B3-WF9">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" red="0.4431372549" green="0.33725490200000002" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qpu-cy-0EU">
                                    <size key="itemSize" width="375" height="162"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TwitterCell" id="hKe-bV-gbJ" customClass="TwitterCell" customModule="AdvanceSearchForTwitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Pss-On-BLp" customClass="TwitterCell" customModule="AdvanceSearchForTwitter" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bfo-ud-hfR" userLabel="Profile Image">
                                                    <rect key="frame" x="8" y="16" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="9Wj-ao-0qF"/>
                                                        <constraint firstAttribute="height" constant="40" id="wwR-K9-z2n"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFc-eo-2C3" userLabel="Name">
                                                    <rect key="frame" x="56" y="16" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSS-OY-9eo" userLabel="Username">
                                                    <rect key="frame" x="102" y="22" width="39" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6L7-gf-1XA" userLabel="Tweet">
                                                    <rect key="frame" x="56" y="44" width="303" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6L7-gf-1XA" secondAttribute="trailing" constant="16" id="43S-S4-L0e"/>
                                                <constraint firstItem="jFc-eo-2C3" firstAttribute="leading" secondItem="Bfo-ud-hfR" secondAttribute="trailing" constant="8" id="JYe-sy-fRu"/>
                                                <constraint firstItem="Bfo-ud-hfR" firstAttribute="top" secondItem="Pss-On-BLp" secondAttribute="top" constant="16" id="LAL-x1-flq"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QSS-OY-9eo" secondAttribute="trailing" constant="20" symbolic="YES" id="QL8-38-E8Z"/>
                                                <constraint firstItem="QSS-OY-9eo" firstAttribute="leading" secondItem="jFc-eo-2C3" secondAttribute="trailing" constant="4" id="Y8u-dt-Oej"/>
                                                <constraint firstItem="jFc-eo-2C3" firstAttribute="top" secondItem="Bfo-ud-hfR" secondAttribute="top" id="aAy-QI-f98"/>
                                                <constraint firstItem="QSS-OY-9eo" firstAttribute="bottom" secondItem="jFc-eo-2C3" secondAttribute="bottom" id="cIr-2x-CWX"/>
                                                <constraint firstItem="6L7-gf-1XA" firstAttribute="top" secondItem="QSS-OY-9eo" secondAttribute="bottom" constant="8" id="gug-Oc-Spz"/>
                                                <constraint firstItem="Bfo-ud-hfR" firstAttribute="leading" secondItem="Pss-On-BLp" secondAttribute="leading" constant="8" id="uI5-8o-mn6"/>
                                                <constraint firstItem="6L7-gf-1XA" firstAttribute="leading" secondItem="Bfo-ud-hfR" secondAttribute="trailing" constant="8" id="yq2-NL-Nrk"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="375" height="162"/>
                                        <connections>
                                            <outlet property="profileImage" destination="Bfo-ud-hfR" id="vAP-lq-9Xx"/>
                                            <outlet property="tweetText" destination="6L7-gf-1XA" id="toC-rm-7S0"/>
                                            <outlet property="userNickname" destination="jFc-eo-2C3" id="NlV-tz-Vib"/>
                                            <outlet property="username" destination="QSS-OY-9eo" id="IhU-Fz-LcP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="JpX-ks-Ngo" id="eqc-23-KF8"/>
                                    <outlet property="delegate" destination="JpX-ks-Ngo" id="CR4-7d-Ora"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PIA-B3-WF9" firstAttribute="trailing" secondItem="rfQ-RG-f8h" secondAttribute="trailing" id="De3-PI-YGi"/>
                            <constraint firstItem="PIA-B3-WF9" firstAttribute="leading" secondItem="rfQ-RG-f8h" secondAttribute="leading" id="GRB-XF-BAy"/>
                            <constraint firstItem="PIA-B3-WF9" firstAttribute="top" secondItem="rfQ-RG-f8h" secondAttribute="top" id="nfW-pO-Rgi"/>
                            <constraint firstItem="PIA-B3-WF9" firstAttribute="bottom" secondItem="rfQ-RG-f8h" secondAttribute="bottom" id="s8d-Me-m9A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rfQ-RG-f8h"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="1B6-16-RWB"/>
                    <navigationItem key="navigationItem" id="7Rt-Nk-LV8"/>
                    <connections>
                        <outlet property="collectionView" destination="PIA-B3-WF9" id="trW-b1-rbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEL-sc-ZGq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797.5999999999999" y="112.89355322338831"/>
        </scene>
        <!--Saved Tweets-->
        <scene sceneID="kNv-7c-H7B">
            <objects>
                <viewController id="giw-sK-jOn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xrp-tR-F9C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="m2e-n3-aoV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saved Tweets" image="book.fill" catalog="system" id="loL-aK-sBT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umW-SU-iVz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798" y="845"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ts4-XK-ZGh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xWC-nB-a8G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W95-Th-Fr7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.4431372549" green="0.33725490200000002" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.4431372549" green="0.33725490200000002" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="miL-Z8-9Ng"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9Y-zk-sxu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="112.89355322338831"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1Jf-pX-lfE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="EW9-C8-rJj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="X8k-0k-XZB"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s7L-9v-2cc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.4431372549" green="0.33725490200000002" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JpX-ks-Ngo" kind="relationship" relationship="viewControllers" id="98U-Sc-Mrh"/>
                        <segue destination="mOG-2t-CRx" kind="relationship" relationship="viewControllers" id="SwR-hp-SBO"/>
                        <segue destination="giw-sK-jOn" kind="relationship" relationship="viewControllers" id="rhS-AD-QGf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdo-5P-HWd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="112.89355322338831"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="64" height="50"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="twitter-login-icon" width="26.5" height="26.5"/>
        <image name="white-twitter-logo" width="170.5" height="170.5"/>
    </resources>
</document>
