<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xWC-nB-a8G">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="AdvanceSearchForTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9n-IV-zKj">
                                <rect key="frame" x="50" y="313.5" width="275" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="g0J-Ql-k16"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <color key="tintColor" red="0.4431372549" green="0.33725490200000002" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign in via Twitter">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wgc-0g-hbo"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter-login-icon" translatesAutoresizingMaskIntoConstraints="NO" id="yzk-k9-PbK">
                                <rect key="frame" x="58" y="315.5" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="0dq-kQ-dtw"/>
                                    <constraint firstAttribute="height" constant="36" id="yPt-ZJ-GZx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advance Search for Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wey-qC-1bO">
                                <rect key="frame" x="97" y="248.5" width="181" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white-twitter-logo" translatesAutoresizingMaskIntoConstraints="NO" id="owp-xJ-FQu">
                                <rect key="frame" x="137.5" y="140.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Tm8-Zj-GOI"/>
                                    <constraint firstAttribute="height" constant="100" id="sMb-yk-4KG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in via Twitter is required to make any search on Twitter API. You will be redirected to Twitter to login." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7M5-el-dGE">
                                <rect key="frame" x="57.5" y="361.5" width="260" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="L45-PE-yXz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.44313725490196076" green="0.33725490196078434" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="owp-xJ-FQu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Qj-pU-tvN"/>
                            <constraint firstItem="z9n-IV-zKj" firstAttribute="top" secondItem="wey-qC-1bO" secondAttribute="bottom" constant="48" id="BQ0-TY-R0Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z9n-IV-zKj" secondAttribute="trailing" constant="50" id="SY4-BJ-t69"/>
                            <constraint firstItem="7M5-el-dGE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cHS-ze-Iem"/>
                            <constraint firstItem="yzk-k9-PbK" firstAttribute="leading" secondItem="z9n-IV-zKj" secondAttribute="leading" constant="8" id="dFh-TD-j11"/>
                            <constraint firstItem="z9n-IV-zKj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="epb-oa-RZ3"/>
                            <constraint firstItem="z9n-IV-zKj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="kXr-Wd-E1n"/>
                            <constraint firstItem="wey-qC-1bO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lXN-EF-nrG"/>
                            <constraint firstItem="wey-qC-1bO" firstAttribute="top" secondItem="owp-xJ-FQu" secondAttribute="bottom" constant="8" id="tpf-v5-c8v"/>
                            <constraint firstItem="7M5-el-dGE" firstAttribute="top" secondItem="z9n-IV-zKj" secondAttribute="bottom" constant="8" id="xs1-Zy-tbS"/>
                            <constraint firstItem="z9n-IV-zKj" firstAttribute="centerY" secondItem="yzk-k9-PbK" secondAttribute="centerY" id="ycr-sZ-iab"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="RfG-eC-EYO"/>
                    <connections>
                        <outlet property="signInButton" destination="z9n-IV-zKj" id="kpl-xe-gpc"/>
                        <segue destination="EW9-C8-rJj" kind="show" identifier="homePage" id="M8Z-tK-vSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="112.89355322338831"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="txq-vv-ty1">
            <objects>
                <viewController id="mOG-2t-CRx" customClass="SearchViewController" customModule="AdvanceSearchForTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tXb-nb-SGw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advance Search for Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZk-QH-zRt">
                                <rect key="frame" x="97" y="210" width="181" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white-twitter-logo" translatesAutoresizingMaskIntoConstraints="NO" id="WsU-YH-CeZ">
                                <rect key="frame" x="137.5" y="102" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="SFi-87-7xw"/>
                                    <constraint firstAttribute="width" constant="100" id="xiW-q3-iAd"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Lu-51-wFf">
                                <rect key="frame" x="0.0" y="251" width="375" height="367"/>
                                <color key="backgroundColor" red="0.4431372549" green="0.33725490200000002" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchCell" rowHeight="100" id="TEQ-rZ-wz5" customClass="SearchCell" customModule="AdvanceSearchForTwitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TEQ-rZ-wz5" id="PDs-AY-lgF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F2l-Px-Zk8" userLabel="SearchType">
                                                    <rect key="frame" x="65" y="11" width="245" height="34"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jls-N0-sCh" userLabel="SearchKeyword">
                                                    <rect key="frame" x="65" y="53" width="245" height="34"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.4431372549" green="0.33725490200000002" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="jls-N0-sCh" secondAttribute="trailing" constant="50" id="7xx-PA-aWH"/>
                                                <constraint firstItem="jls-N0-sCh" firstAttribute="top" secondItem="F2l-Px-Zk8" secondAttribute="bottom" constant="8" id="Of2-Vq-WlT"/>
                                                <constraint firstItem="jls-N0-sCh" firstAttribute="leading" secondItem="PDs-AY-lgF" secondAttribute="leadingMargin" constant="50" id="Stt-OF-MCM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="F2l-Px-Zk8" secondAttribute="trailing" constant="50" id="g3g-hy-hw5"/>
                                                <constraint firstItem="F2l-Px-Zk8" firstAttribute="top" secondItem="PDs-AY-lgF" secondAttribute="topMargin" id="rh2-ND-h8L"/>
                                                <constraint firstItem="F2l-Px-Zk8" firstAttribute="leading" secondItem="PDs-AY-lgF" secondAttribute="leadingMargin" constant="50" id="xmk-Ph-0fi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.4431372549" green="0.33725490200000002" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="searchKeywordTextField" destination="jls-N0-sCh" id="diy-1P-kJR"/>
                                            <outlet property="searchTypeTextField" destination="F2l-Px-Zk8" id="odf-sX-SW9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ButtonCell" rowHeight="100" id="Mq0-TT-H69" customClass="ButtonCell" customModule="AdvanceSearchForTwitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mq0-TT-H69" id="r5l-Si-nHe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4QO-0f-eJU">
                                                    <rect key="frame" x="169.5" y="11" width="36" height="36"/>
                                                    <color key="backgroundColor" red="0.37254901959999998" green="0.25882352939999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="Vlw-yB-Ha1"/>
                                                        <constraint firstAttribute="height" constant="36" id="ZxD-xZ-zdU"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="plus" catalog="system">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RpH-Ip-EXA">
                                                    <rect key="frame" x="75" y="55" width="225" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="6Dc-MT-tRB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="tintColor" red="0.4431372549" green="0.33725490200000002" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Search"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.4431372549" green="0.33725490200000002" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="4QO-0f-eJU" firstAttribute="top" secondItem="r5l-Si-nHe" secondAttribute="topMargin" id="D0W-Sf-Mdc"/>
                                                <constraint firstItem="4QO-0f-eJU" firstAttribute="centerX" secondItem="r5l-Si-nHe" secondAttribute="centerX" id="GO9-0j-3Bt"/>
                                                <constraint firstItem="RpH-Ip-EXA" firstAttribute="leading" secondItem="r5l-Si-nHe" secondAttribute="leading" constant="75" id="HKu-ao-z0y"/>
                                                <constraint firstItem="4QO-0f-eJU" firstAttribute="centerX" secondItem="RpH-Ip-EXA" secondAttribute="centerX" id="a8X-3p-Hk5"/>
                                                <constraint firstItem="RpH-Ip-EXA" firstAttribute="top" secondItem="4QO-0f-eJU" secondAttribute="bottom" constant="8" id="dSZ-5N-c1w"/>
                                                <constraint firstItem="4QO-0f-eJU" firstAttribute="centerX" secondItem="r5l-Si-nHe" secondAttribute="centerX" id="i2v-Wc-rpW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.4431372549" green="0.33725490200000002" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="addSearchFieldButton" destination="4QO-0f-eJU" id="6K4-7l-NIA"/>
                                            <outlet property="searchButton" destination="RpH-Ip-EXA" id="nHi-WM-4mG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.4431372549" green="0.33725490200000002" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WsU-YH-CeZ" firstAttribute="centerX" secondItem="tXb-nb-SGw" secondAttribute="centerX" id="2yH-GX-48s"/>
                            <constraint firstItem="3Lu-51-wFf" firstAttribute="leading" secondItem="qyO-dT-Gjw" secondAttribute="leading" id="3Q9-73-A6x"/>
                            <constraint firstItem="WsU-YH-CeZ" firstAttribute="top" secondItem="qyO-dT-Gjw" secondAttribute="top" constant="58" id="AO7-bf-4Wx"/>
                            <constraint firstItem="3Lu-51-wFf" firstAttribute="trailing" secondItem="qyO-dT-Gjw" secondAttribute="trailing" id="MY6-WX-UKp"/>
                            <constraint firstItem="3Lu-51-wFf" firstAttribute="top" secondItem="GZk-QH-zRt" secondAttribute="bottom" constant="24" id="Sux-gV-2w6"/>
                            <constraint firstItem="3Lu-51-wFf" firstAttribute="bottom" secondItem="qyO-dT-Gjw" secondAttribute="bottom" id="iEj-De-8Fx"/>
                            <constraint firstItem="GZk-QH-zRt" firstAttribute="centerX" secondItem="tXb-nb-SGw" secondAttribute="centerX" id="jdx-YQ-ZyJ"/>
                            <constraint firstItem="GZk-QH-zRt" firstAttribute="top" secondItem="WsU-YH-CeZ" secondAttribute="bottom" constant="8" id="suS-FH-7cU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qyO-dT-Gjw"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="nGH-YP-LYO"/>
                    <connections>
                        <outlet property="tableView" destination="3Lu-51-wFf" id="WqI-Uw-wKe"/>
                        <segue destination="Iwl-jg-dLa" kind="show" identifier="showResults" id="c3H-P0-e0U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8s-Lk-o5s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797.5999999999999" y="-553.67316341829087"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="qSl-ct-uiv">
            <objects>
                <viewController id="Iwl-jg-dLa" customClass="SearchResultsViewController" customModule="AdvanceSearchForTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Gt-R5-2II">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="V4V-vq-uLy">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" red="0.4431372549" green="0.33725490200000002" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xym-Vf-fpA">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DummyCell2" id="3UM-pE-qs2">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hGs-CL-2lH">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="V4V-vq-uLy" firstAttribute="top" secondItem="j9G-f4-saa" secondAttribute="top" id="c8W-hE-izK"/>
                            <constraint firstItem="V4V-vq-uLy" firstAttribute="bottom" secondItem="j9G-f4-saa" secondAttribute="bottom" id="mub-df-zXo"/>
                            <constraint firstItem="V4V-vq-uLy" firstAttribute="trailing" secondItem="j9G-f4-saa" secondAttribute="trailing" id="tbS-YG-RvI"/>
                            <constraint firstItem="V4V-vq-uLy" firstAttribute="leading" secondItem="j9G-f4-saa" secondAttribute="leading" id="yfU-nn-IfJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j9G-f4-saa"/>
                    </view>
                    <navigationItem key="navigationItem" id="IlF-SP-Dd2"/>
                    <connections>
                        <outlet property="collectionView" destination="V4V-vq-uLy" id="fki-xm-hKO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoE-fp-9Z5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3540" y="-554.57271364317842"/>
        </scene>
        <!--Home-->
        <scene sceneID="hZ7-rb-gZg">
            <objects>
                <viewController id="JpX-ks-Ngo" customClass="HomeViewController" customModule="AdvanceSearchForTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CzI-1y-N5O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PIA-B3-WF9">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" red="0.4431372549" green="0.33725490200000002" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="04U-ha-Ox4">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DummyCell" id="eM9-PM-Dy4">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Yey-1c-Wiq">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PIA-B3-WF9" firstAttribute="trailing" secondItem="rfQ-RG-f8h" secondAttribute="trailing" id="De3-PI-YGi"/>
                            <constraint firstItem="PIA-B3-WF9" firstAttribute="leading" secondItem="rfQ-RG-f8h" secondAttribute="leading" id="GRB-XF-BAy"/>
                            <constraint firstItem="PIA-B3-WF9" firstAttribute="top" secondItem="rfQ-RG-f8h" secondAttribute="top" id="nfW-pO-Rgi"/>
                            <constraint firstItem="PIA-B3-WF9" firstAttribute="bottom" secondItem="rfQ-RG-f8h" secondAttribute="bottom" id="s8d-Me-m9A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rfQ-RG-f8h"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="1B6-16-RWB"/>
                    <navigationItem key="navigationItem" id="7Rt-Nk-LV8"/>
                    <connections>
                        <outlet property="collectionView" destination="PIA-B3-WF9" id="trW-b1-rbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEL-sc-ZGq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797.5999999999999" y="112.89355322338831"/>
        </scene>
        <!--Saved Tweets-->
        <scene sceneID="kNv-7c-H7B">
            <objects>
                <viewController id="giw-sK-jOn" customClass="SavedTweetsViewController" customModule="AdvanceSearchForTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xrp-tR-F9C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z2N-on-imu">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" red="0.4431372549" green="0.33725490200000002" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IoL-P8-ayN">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DummyCell3" id="X0Q-UW-E1A">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="w34-Qo-RPs">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="m2e-n3-aoV" firstAttribute="trailing" secondItem="Z2N-on-imu" secondAttribute="trailing" id="8hr-k2-bHd"/>
                            <constraint firstItem="Z2N-on-imu" firstAttribute="bottom" secondItem="m2e-n3-aoV" secondAttribute="bottom" id="Bv3-sf-wbE"/>
                            <constraint firstItem="Z2N-on-imu" firstAttribute="leading" secondItem="m2e-n3-aoV" secondAttribute="leading" id="JK5-Zh-Q4A"/>
                            <constraint firstItem="Z2N-on-imu" firstAttribute="top" secondItem="m2e-n3-aoV" secondAttribute="top" id="jw6-JA-5jw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m2e-n3-aoV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saved Tweets" image="book.fill" catalog="system" id="loL-aK-sBT"/>
                    <connections>
                        <outlet property="collectionView" destination="Z2N-on-imu" id="7g8-0N-mHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umW-SU-iVz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797.5999999999999" y="844.22788605697156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ts4-XK-ZGh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xWC-nB-a8G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W95-Th-Fr7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.4431372549" green="0.33725490200000002" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.4431372549" green="0.33725490200000002" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="miL-Z8-9Ng"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9Y-zk-sxu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="112.89355322338831"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1Jf-pX-lfE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="EW9-C8-rJj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="X8k-0k-XZB"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s7L-9v-2cc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.4431372549" green="0.33725490200000002" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JpX-ks-Ngo" kind="relationship" relationship="viewControllers" id="98U-Sc-Mrh"/>
                        <segue destination="mOG-2t-CRx" kind="relationship" relationship="viewControllers" id="SwR-hp-SBO"/>
                        <segue destination="giw-sK-jOn" kind="relationship" relationship="viewControllers" id="rhS-AD-QGf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdo-5P-HWd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="112.89355322338831"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="64" height="50"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="plus" catalog="system" width="64" height="58"/>
        <image name="twitter-login-icon" width="26.5" height="26.5"/>
        <image name="white-twitter-logo" width="170.5" height="170.5"/>
    </resources>
</document>
